
PORT=
NODE_ENV=

# VARIABLES FOR PROTECT
ACCESS_TOKEN_SECRET=

# DATABASE URI
DATABASE_URL=

# SERVER URL
SERVER_URL=

# CLIENT VARIABLES
CLIENT_URL=

# cloudinary env
CLOUD_NAME=
API_KEY=
API_SECRET=


# Open ai key
OPENAI_API_KEY=

